<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Curriculum</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div class="container">
            <div class="Hoja-de-vida">
                <center><h2><u>Hoja de vida</u></h2></center>
                <fieldset><center><img src="mio.jpg" width="196" height="196" border-radius="30"></center></fieldset>
                <ul align ="center">
                    <strong>Nombres:                   
                    </strong><br>Jose Carlos <br>
                    <strong>Apellidos:                 
                    </strong><br>Bautista Salazar<br>
                    <strong>Estado Civil:              
                    </strong><br>Soltero<br>
                    <strong>Nacionalidad:              
                    </strong><br>Ecuatoriano<br>
                    <strong>Cédula de Ciudadania:      
                    </strong><br>080457124-8<br>
                    <strong>Lugar de Nacimiento:       
                    </strong><br>Esmeraldas - Atacames - Ecuador<br>
                    <strong>Fecha de Nacimiento:       
                    </strong><br>14 de Agosto del 2000<br>
                    <strong>Edad:                      
                    </strong><br>20<br>
                    <strong>Dirección del Domicilio:   
                    </strong><br>Ciudadela los Olivos<br>
                    <strong>Teléfono:                 
                    </strong><br>0961308918<br>
                    <strong>Correo Electrónico:        
                    </strong><br>josebitis0@gmail.com<br>
                </ul>
            </div>
            <div class="Estudios-Realizados">
                <center><h2><u>Estudios Realizados</u></h2></center>
                <li><strong>Estudios Primarios:        
                </strong>"Unidad Educativa Estrella del Mar"</li><br>
                <li><strong>Estudios Secundarios:      
                </strong>"Unidad Educativa Fiscomisional Pierre Theilar de Charlie"</li><br>
                <li><strong>Títulos Obtenidos:         
                </strong>Bachiller Tecnico en Servicios y Aplicaciones</li><br>
            </div>
            <div class="Experiencia-Laboral">
                <center><h2><u>Experiencia Laboral</u></h2></center>
                <p>Actualmete no tengo empleo solo estudio por el momento.</p>
            </div>
            <div class="Referencias-personales">
                <center><h2><u>Referencias Personales</u></h2></center>
                <li><strong>LIC. XIMENA ARIANA G.</strong><br>
                     &nbsp; &nbsp; &nbsp; 0985742325</li>
                    <li><strong>OD.SELENNE KARELIS M .</strong><br>
                     &nbsp; &nbsp; &nbsp; 0969875421</li>
                    <li><strong>ING. KEVIN ALEJANDRO M.</strong><br>
                     &nbsp; &nbsp; &nbsp; 0952453258</li>
            </div>
            <div class="Capacitaciones">
                <center><h2><u>Capacitaciones</u></h2></center>
                 <li>
                    Atención de Público <br>
                    <li>
                        Primeros auxilios <br>
                    </li> 
                    <li>
                        Administración de Riesgos y Competitividad 
                    </li>
                 </li> 
            </div>
        </div>
    </body>
</html>